.service-section{
    margin-top : 10vh ;
}  

.header {
  font-size: 40px; /* Adjust font size as needed */
  font-weight: bold; /* Make it bold if you like */
  text-align: center; /* Center the text horizontally */
  margin: 20px 0; /* Add some spacing around the header */
}

.card-slider {
  width: 80%;
  margin: 40px auto;
  padding: 20px;
  gap: 10px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s ease;
  margin: 0 15px; /* Increased margin between cards */
}

.card:hover {
  transform: translateY(-10px);
}


.icon-frame {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f5fff4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 24px;
  color: #44e05e;
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
  margin: 10px 0;
  color: #333;
}

.card-content {
  font-size: 1em;
  color: #666;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 5px;
  font-size: 1em;
  font-weight: bold;
  color: #fff;
  background-color: #88eba5;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.slick-prev:before, .slick-next:before {
  font-size: 20px;
  color: black;
}

.slick-prev, .slick-next {
  width: 30px;
  height: 30px;
  z-index: 1;
}

.slick-dots li button:before {
  font-size: 12px;
}

.slick-dots li.slick-active button:before {
  color: #169a44;
}
